[supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:consul]
command=/bin/cat

[program:consul-template]
command=/bin/cat

[program:carbon-c-relay]
command=/usr/bin/carbon-c-relay -f /etc/carbon-c-relay.conf

[program:carbon]
command:/opt/graphite/bin/carbon-cache.py start

[program:graphite-api]
command=/usr/bin/gunicorn -b 0.0.0.0:8000 -w 2 --log-level debug graphite_api.app:app
